PORT = 4000

JWT_EXPIRE = 5d

JWT_SCERET = hsbgfudgrbkjsdhfutdgfsdbfsjkdhfguwiger

COOKIE_EXPIRE = 5

SERVICE = gmail

EMAIL_ADDRESS = priyapatel.892002@gmail.com

PASSWORD = priya@123456789

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465